# Suppress attempts to mail output. We'll check syslog.
MAILTO=""
PYTHON=/root/bot/env/bin/python

# Kick off Payday every Thursday.
0    5    *    *    4    $PYTHON /root/bot/kick-off-payday.py 2>&1 | logger -t KICK-OFF-PAYDAY
 
# Poll for updates every minute.
*    *    *    *    *    /root/bot/update-if-needed.sh 2>&1 | logger -t UPDATE-BOT

#    ┬    ┬    ┬    ┬
#    │    │    │    │
#    │    │    │    └─ day of week (0 - 6) (0 is Sunday, or use names)
#    │    │    └─────── month (1 - 12)
#    │    └───────────── day of month (1 - 31)
#    └─────────────────── hour (0 - 23)
#───────────────────────── min (0 - 59)
